/*CSS default reset*/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Hind', sans-serif;
  /* font-family: 'Montserrat', sans-serif; */
  /* font-family: 'Irish Grover', cursive; */
  color: var(--white-clr);
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

ol, ul {
	list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/*Avoid text overflows*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}


/*CSS Custom variables*/
:root {
  --sidebar-clr: #393E46;
  --white-clr: #EEEEEE;
  --second-clr-plt: #4ECCA3;
  --gray-clr: rgba(152, 152, 152, 1);
  --black-clr-text: #232931;
}

#main-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: relative;
}

#main-container div {
  flex: 1 0 auto;
}

#main-container > div {
  background: var(--sidebar-clr);
  flex: 1 1 auto;
  padding: 2rem;
}

#main-container > div + div {
  background-color: #232931;
  flex: 3 1 auto;
  overflow-y: scroll;
}

#main-container > div + div::-webkit-scrollbar {
  display: none;
}

#main-container > div + div + div {
  background-color: var(--sidebar-clr);
  flex: 1 1 auto;
}

#main-container > div h1 > span {
  color: #4ECCA3;
  font-family: 'Irish Grover', cursive;
}

/*giving a gap between the links*/
#main-container > div > div ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/*setting display flex for the menu links*/
#main-container > div > div ul li{
  display: flex;
  flex-direction: row;
  gap: 0.7em;
  align-items: center;
}

.links-text {
  color: var(--gray-clr);
  margin: 0 0 1rem 0;
}

.lines {
  border-bottom: 1px solid rgba(152, 152, 152, 0.3);
  width: 90%;
  margin: auto;
  margin: 2rem 0 1.5rem 0;
}

#main-container > div .menu-links > p {
  margin: 2.5rem 0 1rem 0;
}

#main-container > div .login-link ul  {
  margin-top: 3rem;
}

#main-container > div li p:hover {
  padding-left: 1.3rem;
  cursor: pointer;
}

/*Stylin Profile Content*/
#main-container > div:nth-child(3) > div {
  display: flex;
  cursor: pointer;
}

#main-container > div:nth-child(3) > div .user-profile{
  display: flex;
  margin-left: 5rem;
  gap: 0.8rem;
  align-items: center;
  margin: 0 0 0.8rem 5rem;
}

#main-container div:nth-child(3) div:nth-child(2) img[data-right-sidebar-img] {
  width: 4rem;
  height: 5.2rem;
  border-radius: 0.5em;
}

#main-container div:nth-child(3) .right-sidebar-content {
  display: grid;
  grid-template: 1.8rem 95px 95px 95px 60px 1.8rem/ 250px;
}

#main-container div:nth-child(3) .right-sidebar-content .week {
  display: flex;
  gap: 1rem;
}

#main-container div:nth-child(3) > div p[data-info-text] {
  max-width: 12rem;
}

div[class = "rating"] {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

p[data-genre] {
  color: var(--gray-clr);
  font-size: 0.8rem;
}

button[data-cmore-btn] {
  color: var(--black-clr-text);
  padding: 0.3rem;
  width: 100%;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  outline: inherit;
  background-color: var(--second-clr-plt);
  font: inherit;  
  margin: 0.5rem 0 0.8rem 0;
}

#main-container .main-content div:nth-child(1) {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1.2em;
  align-items: center;
}

form[class = "search-bar"] {
  width: 60%;
  background-color: rgba(57, 62, 72, 0.5);
  display: flex;
  align-items: center;
  border-radius: 1rem;
  padding: 5px;
}

input[name = "search-bar"] {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding-left: 1.1rem;
  padding-right: 1.2rem;
  font-size: 0.8rem;
  color: var(--white-clr);
}

input[name = "search-bar"]:focus::placeholder {
  color: transparent;
}

[data-search-bar] {
  border-radius: 50%;
  border: none;
  background-color: var(--black-clr-text);
  width: 24px;
  height: 24px;
  cursor: pointer;
}

[data-search-bar] > img {
  position: relative;
  top: 0.2em;
}

#main-container .main-content div:nth-child(2) {
  display: grid;
  grid-template: 2.7rem 21.2rem 2rem 12rem 2rem 12rem / 730px;
}

#main-container .main-content div:nth-child(2) .main-image .main-img {
  justify-self: center;
  border-radius: 1.8em;
  background-image:
  linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(20, 23, 29, 0.7)),
  url("assets/images/content-images/onepieceWano.jpg");
  width: 40rem;
  height: 20rem;
  background-size: cover;
}

#main-container .main-content div:nth-child(2) p[data-title]{
  font-size: 1.3em;
  letter-spacing: 0.1em;
}

#main-container .main-content div:nth-child(2) .main-image {
  position: relative;
}

#main-container .main-content div:nth-child(2) .main-image .main-img::after {
  content: "One Piece";
  position: absolute;
  font-size: 2.4em;
  font-weight: bold;
  inset: auto auto 100px 100px ;
}

#main-container .main-content div:nth-child(2) .main-image .main-img::before {
  content: "1074 Episode";
  position: absolute;
  font-size: 1.3em;
  inset: auto auto 80px 100px ;
}


#main-container .main-content div:nth-child(2) .popular-scroller {
  display: grid;
  grid-template: 190px / repeat(6, 200px);
  overflow-y: scroll;
}

img[data-popular] {
  width: 11em;
  height: 11em;
  border-radius: 0.7em;
}



